<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500sp"
    android:orientation="vertical"
    tools:context=".ui.calendar.EventDescDialog">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="15sp"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textAlignment="center"
        android:text="Add Event Description"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"

            >

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"

                android:text="Title"
                android:textSize="24sp"                />


            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:hint="title"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:text="Date"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:hint="date"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:text="Start Time"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/startTime"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:hint="start time"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:text="End Time"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/endTime"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:hint="end time"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="150sp"
                android:layout_height="30sp"
                android:layout_marginRight="20sp"
                android:text="Participants"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:id="@+id/participants"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:hint="particpants"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
